{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "El primer proyecto de nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev \"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "clean": "rimraf dist",
    "imagemin": "imagemin images/* --out-dir dist/images",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin about.html -d dist --htmlmin -o dist/about.html && usemin terminos.html -d dist --htmlmin -o dist/terminos.html && usemin precios.html -d dist --htmlmin -o dist/precios.html && usemin login.html -d dist --htmlmin -o dist/login.html && usemin contactenos.html -d dist --htmlmin -o dist/contactenos.html",
    "build": "npm run clean && npm run imagemin && npm  run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cesaram18@bitbucket.org/cesaram18/guia-hoteles.git"
  },
  "author": "César Álvarez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/cesaram18/guia-hoteles#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "copyfiles": "^2.3.0",
    "cssmin": "^0.4.3",
    "grunt": "^1.1.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^3.1.1",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "htmlmin": "0.0.7",
    "jit-grunt": "^0.10.0",
    "karma": "^5.1.0",
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1",
    "onchange": "^7.0.2",
    "rimraf": "^3.0.2",
    "time-grunt": "^2.0.0",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.4.2",
    "bootstrap": "^4.5.0",
    "concurrently": "^5.2.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "ruby": "^0.6.1"
  }
}
